##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# options to keep quality control ++

STRICT-TAGS +=
n adj num adv vblex pron cnjcoo cnjadv 
nom 
sg pl 
neg 
past imp 
pxsg1 pxsg2 pxsg3 pxpl1 pxpl2 pxsg3
punct sent abbr
;
OPTIONS += no-inline-sets ;


DELIMITERS = "<.>" "<!>" "<?>" ;

# ("<.>" "<$!>" "<$?>") # "<:>"
#
SUBREADINGS = LTR ;

# ============= #
# Tags and sets #
# ============= #

SETS


LIST N = n ;
LIST A = adj ;
LIST ADV = adv ;
LIST V = vblex  ;
LIST PRON = pron ;
LIST NUM = num ;
LIST NOM = nom ;
LIST PL = pl ;
LIST SG = sg ;

LIST MIN-WEIGHT = <W=MIN> ;

SECTION

## WFSA tech.
SELECT:probably MIN-WEIGHT ;

