#!/usr/bin/env corpus.bash
#!URL: https://www.khemorex-klinzhai.de/e/Hol/kli/aesop/fox_crow.kln

juHvo' Soj nIH chalHa'DIbaH
SorDaq puvpu' chalHa'DIbaH
jIvalchugh Sojvetlh vISop jatlhegh chalHa'DIbaH leghpu'bogh Ha'DIbaH
poHvaD Qubpu'
chalHa'DIbaHDaq nuQneH jatlhneS Ha'DIbaH
DaHjaj bI'IHneS
monglI' 'IH law' Hoch 'IH puS
tellI' HoS law' Hoch Hos puS
ghogh ghajchugh Hoch bel 'e' DIch jIH
Dochmeyvam jatlh Ha'DIbaH
'IHpu' ghogh 'e' naDmo' cha'bej chalHa'DIbaH
nujlI' poSmoHDI' ghorDaq chaghpu' Soj
nom Soj tlhap Ha'DIbaH
'IHghachlI' vIjatlhlaw' 'ach yab vIjatlhbe'bej
